VITE_SUPABASE_PROJECT_ID="kpzdygjxkbqppxgqdcwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwemR5Z2p4a2JxcHB4Z3FkY3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTM2NzgsImV4cCI6MjA4MDA4OTY3OH0.GCEOJCPPoQhNjEgpKlUEmIyqfEH_9JAsVXH5AndxvbM"
VITE_SUPABASE_URL="https://kpzdygjxkbqppxgqdcwm.supabase.co"
